# MyPocketAPP

MyPocketAPP/: MyPocketAPP.sln
MyPocketAPP/MyPocketAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyPocketAPP.csproj  Settings.cs  Startup.cs
MyPocketAPP/MyPocketAPP.Android/: MainActivity.cs  MyPocketAPP.Android.csproj
MyPocketAPP/MyPocketAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyPocketAPP/MyPocketAPP.Android/Resources/: Resource.designer.cs
MyPocketAPP/MyPocketAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPocketAPP.iOS.csproj
MyPocketAPP/MyPocketAPP.iOS/Properties/: AssemblyInfo.cs
MyPocketAPP/MyPocketAPP/Data/API/: IAccountApi.cs  IPocketApi.cs
MyPocketAPP/MyPocketAPP/Data/Models/: PocketDetail.cs
MyPocketAPP/MyPocketAPP/Data/Models/Dto/: UserDto.cs
MyPocketAPP/MyPocketAPP/Extensions/: ImageResourceExtension.cs
MyPocketAPP/MyPocketAPP/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
MyPocketAPP/MyPocketAPP/Models/: Item.cs
MyPocketAPP/MyPocketAPP/Resx/: AppCaptions.Designer.cs  AppCaptions.resx  AppMessages.Designer.cs  AppMessages.resx
MyPocketAPP/MyPocketAPP/Services/: AccountService.cs  AppUserSettingService.cs  IAccountService.cs  IAppUserSettingService.cs  IDataStore.cs  IPocketService.cs  MockDataStore.cs  PocketService.cs
MyPocketAPP/MyPocketAPP/Utilities/: ViewModelLocator.cs
MyPocketAPP/MyPocketAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PocketsViewModel.cs
MyPocketAPP/MyPocketAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PocketsPage.xaml  PocketsPage.xaml.cs
